name: Deploy to server
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: develop
    steps:
      - name: List Directory before checkout
        run: |
         echo "List directory before checkout"
         ls -la

      - uses: actions/checkout@v3

      - name: List director after checkout 
        run: echo "List directory after checkout" && ls -a

      - name: Deploy to server
        env: 
          SSH_PRIVATE_KEY: ${{ vars.SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          cat /home/runner/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          # ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no -p 18913  ubuntu@0.tcp.ap.ngrok.io "rm -rf /home/website/facebook1.com/"
          scp -r -P 18913 -o StrictHostKeyChecking=no ./* ubuntu@0.tcp.ap.ngrok.io:/home/website/facebook1.com