name: Deploy to server
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: develop
    steps:
      - name: List Directory before checkout
        run: |
         echo "List directory before checkout"
         ls -la

      - uses: actions/checkout@v3

      - name: List director after checkout 
        run: echo "List directory after checkout" && ls -a

      - name: Deploy to server
        env: 
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          mkdir -p /home/runner/.ssh
          echo "$SSH_PRIVATE_KEY" > /home/runner/.ssh/id_rsa
          chmod 400 /home/runner/.ssh/id_rsa
          ssh -o StrictHostKeyChecking=no -p 18913  -i /home/runner/.ssh/id_rsa ubuntu@0.tcp.ap.ngrok.io "rm -rf /home/website/facebook1.com/"
          scp -o StrictHostKeyChecking=no -i /home/runner/.ssh/id_rsa -p 18913 -r . ubuntu@0.tcp.ap.ngrok.io:/home/website/facebook1.com/